@borderColor: #aaa;

.container {
  position: relative;
  border: 1px solid @borderColor;
}
.rowContainer {
  display: flex;
}
.staticChunk + .staticChunk {
  border-left: 1px solid @borderColor;
}
.rowContainer + .rowContainer .staticChunk{
  border-top: 1px solid @borderColor;
}
.staticChunk {
  display: flex;
  align-items: center;
  justify-content: center;
}
.moveChunk {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  transition: all 0.2s;
}
.moveChunkContent {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid @borderColor;
  border-radius: 8px;
}
.player {
  border-radius: 50%;
}